# openmrs-module-auditlogweb

./: .gitignore  README.md  copyOmod.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/auditlogweb/: AppCacheManager.java  AuditEntity.java  AuditSecurityEvent.java  AuditSecurityEventType.java  AuditlogwebActivator.java  AuditlogwebConfig.java  Item.java  ReadAudit.java  ReadAuditEntityMetadata.java  ReadAuditLog.java  ReadAuditWorker.java
api/src/main/java/org/openmrs/module/auditlogweb/advice/: PasswordAuditAdvice.java
api/src/main/java/org/openmrs/module/auditlogweb/api/: AuditBackfillService.java  AuditLogContext.java  AuditService.java  AuditlogwebService.java  PasswordResetFlowContext.java  ReadAuditService.java  SecurityAuditContext.java
api/src/main/java/org/openmrs/module/auditlogweb/api/aop/: AuthenticationAdvice.java  PasswordAuditAdvice.java  PatientDataReadAOP.java  ReadAuditAOP.java
api/src/main/java/org/openmrs/module/auditlogweb/api/dao/: AuditDao.java  AuditlogDao.java  AuditlogwebDao.java  ReadAuditDAO.java
api/src/main/java/org/openmrs/module/auditlogweb/api/dto/: AuditEntityDetailResponseDTO.java  AuditEntityDetailsDTO.java  AuditEntityTypeDto.java  AuditEntityTypesResponseDto.java  AuditFieldDiff.java  AuditLogDetailDTO.java  AuditLogResponseDto.java  RelatedEntityDto.java  RestAuditLogDto.java
api/src/main/java/org/openmrs/module/auditlogweb/api/exception/: AuditLogUnavailableException.java
api/src/main/java/org/openmrs/module/auditlogweb/api/hibernate/: HibernateReadAuditDao.java
api/src/main/java/org/openmrs/module/auditlogweb/api/impl/: AuditServiceImpl.java  AuditlogwebServiceImpl.java  ReadAuditServiceImpl.java
api/src/main/java/org/openmrs/module/auditlogweb/api/init/: AuditTableInitializer.java
api/src/main/java/org/openmrs/module/auditlogweb/api/listener/: ExplicitLogoutSessionTracker.java  LoginFixationSessionTracker.java  LogoutListener.java  SecurityEventListener.java
api/src/main/java/org/openmrs/module/auditlogweb/api/utill/: ClassUtil.java
api/src/main/java/org/openmrs/module/auditlogweb/api/utils/: AuditLogConstants.java  AuditLogMapper.java  AuditSecurityEventType.java  AuditTypeMapper.java  ClassUtil.java  EnversUtils.java  UtilClass.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/auditlogweb/: AuditlogwebServiceTest.java  ReadAuditWorkerTest.java
api/src/test/java/org/openmrs/module/auditlogweb/api/: PasswordAuditAdviceIntegrationTest.java  ServiceAuthorizationTest.java
api/src/test/java/org/openmrs/module/auditlogweb/api/aop/: AuthenticationAdviceTest.java  PasswordAuditAdviceTest.java
api/src/test/java/org/openmrs/module/auditlogweb/api/dao/: AuditDaoTest.java
api/src/test/java/org/openmrs/module/auditlogweb/api/hibernate/: ReadAuditDAOTest.java
api/src/test/java/org/openmrs/module/auditlogweb/api/impl/: AuditServiceImplTest.java  ReadAuditServiceImplTest.java
api/src/test/java/org/openmrs/module/auditlogweb/api/init/: AuditTableInitializerTest.java
api/src/test/java/org/openmrs/module/auditlogweb/api/listener/: LogoutListenerTest.java  SecurityEventListenerTest.java
api/src/test/java/org/openmrs/module/auditlogweb/api/utils/: EnversUtilsTest.java  UtilClassTest.java  UtilClassUnitTest.java
api/src/test/java/org/openmrs/module/auditlogweb/dao/: AuditlogwebDaoTest.java
bamboo-specs/: bamboo.yaml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/auditlogweb/: AuditlogwebConstants.java
omod/src/main/java/org/openmrs/module/auditlogweb/config/: ThymeleafConfig.java
omod/src/main/java/org/openmrs/module/auditlogweb/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/auditlogweb/listener/: LoginFixationSessionTracker.java  SecurityEventListener.java  SessionTimeoutListener.java
omod/src/main/java/org/openmrs/module/auditlogweb/rest/: AuditLogRestController.java  PatientLogRestController.java  RestAuditLogDtoMapper.java
omod/src/main/java/org/openmrs/module/auditlogweb/rest/exceptions/: RestExceptionHandler.java
omod/src/main/java/org/openmrs/module/auditlogweb/web/: AuditContextFilter.java  EnversUiHelper.java
omod/src/main/java/org/openmrs/module/auditlogweb/web/controller/: AuditlogwebController.java  DebugController.java  ReadAuditDetailWeController.java  ReadAuditDetailWebController.java  ReadAuditWebController.java  SecurityAuditDetailController.java  SecurityAuditlogwebController.java  TestController.java  ViewAuditController.java
omod/src/main/java/org/openmrs/module/auditlogweb/web/dto/: AuditFieldDiff.java  AuditFilter.java  AuditLogDto.java  PaginatedAuditResult.java  RelatedEntityDto.java
omod/src/main/java/org/openmrs/module/auditlogweb/web/mapper/: AuditLogDtoMapper.java
omod/src/main/java/org/openmrs/module/auditlogweb/web/service/: AuditLogViewService.java
omod/src/main/resources/: config.xml  liquibase.xml  messages.properties  webModuleApplicationContext.xml
omod/src/main/webapp/: accessDenied.jsp  allAudits.jsp  auditlogs.jsp  auditlogweb.jsp  enversDisabled.jsp  localHeader.jsp  readAuditLogs.jsp  securityauditlogs.jsp  viewAudit.jsp  viewReadAuditLog.jsp  viewSecurityAudit.jsp
omod/src/main/webapp/WEB-INF/view/module/auditlogweb/: auditlogs.html  test.html  viewAudit.html
omod/src/main/webapp/resources/css/: auditLogsExplorer.css  auditlogs.css  securityauditlogs.css  viewAudit.css  viewAuditLogDetail.css  viewSecurityAudit.css
omod/src/main/webapp/resources/scripts/: auditlogs.js
omod/src/test/java/org/openmrs/module/auditlogweb/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/auditlogweb/listener/: SessionTimeoutListenerTest.java
omod/src/test/java/org/openmrs/module/auditlogweb/rest/: AuditLogRestControllerTest.java  PatientLogRestControllerTest.java
omod/src/test/java/org/openmrs/module/auditlogweb/web/: AuditContextFilterTest.java
scripts/: audit_test_helpers.sql
(+6 files in other folders)
